* {
  margin: 0;
  padding: 0;
}

.box {
  display: "";
  -webkit-box-pack: "";
      -ms-flex-pack: "";
          justify-content: "";
  width: 70%;
  height: 25rem;
  border: 1px solid black;
  -webkit-transform: rotateY(30deg);
          transform: rotateY(30deg);
  background-color: #fad4c5;
  -webkit-box-shadow: 5px 4px 10px 5px black;
          box-shadow: 5px 4px 10px 5px black;
  text-align: center;
  margin-top: 40%;
  -webkit-transition: 1s;
  transition: 1s;
  border: 15px solid white;
}

.box:hover {
  border: 1px solid black;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-box-shadow: 0px 0px 10px 5px black;
          box-shadow: 0px 0px 10px 5px black;
  border: 15px solid white;
}

.box .innerdiv {
  margin-left: 7%;
  background: gray;
  width: 80%;
  height: 50%;
  border: 10px solid white;
  margin-top: 50%;
}

.CardDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 100%;
  padding-bottom: 10rem;
}

.button {
  height: 20%;
  width: 50%;
  border-radius: 10px;
  margin-top: 15%;
  background: #5AB4EB;
  border: none;
}
/*# sourceMappingURL=main.css.map */