<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="style.css">
  <title>Responsive Website!</title>
</head>
<style>
.wrapper{
background-color:tomato;
}
.about{
background:white;
padding:50px;
float:left;
}
.about__details{
background: white;
    padding: 50px;
     float:right;
}
.menu { 
padding: 8px;
  margin-bottom: 7px;
  background-color:tomato;
  color: yellow;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.price {
    font-size: 60px;
    font-weight: 300;
}
cta1 {
    grid-area: cta1;
    grid-row-start:cta1;
    grid-row-end: cta1;
    grid-column-start: cta1;
    grid-column-end: cta1;
    grid-row : 1/5
}
.cta {
    background: yellow;
    height:50%;
    width:50%;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: right;
}
.gallery h2 {
   display:grid;
   grid-template-rows: repeat(2, 50px);
   grid-template-columns: 50px,50px,50px,50px;
   grid-auto-rows: 50px;

}


</style>
<body>

  <div>TACOS</div>
  <div>TACOS</div>










  <div class="wrapper">
      <nav class="menu">
          <button aria-expanded="false" aria-controls="menu-list">
            Menu
          </button>
          <ul class="coloumn">

              <li><b>tachos</b></li>
            
            <li>
              <a href="">Beers</a>
            </li>
            <li>
              <a href="">Wines</a>
            </li>
            <li>
              <a href="">Desserts</a>
            </li>
            <li>
              <a href="">Reservations</a>
            </li>
          </ul>
        </nav>
    <div class="top">
      <header class="hero">
        <h1>Terry's Taco Joint</h1>
        <p>Pretty Good Tacos!</p>
      </header>
      <div class="cta cta1">
        <p class="price">$1.99</p>
        <p>Tacos</p>
      </div>
   <div class="cta cta2">
        <p class="price">$3.99</p>
        <p>Kombucha</p>
      </div>

    </div>
<section class="features">
      <div class="feature">
        <span class="icon">🌮</span>
        <h3>Tacos</h3>
        <p >Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Animi,<br> assumenda.</p>
      
        <span class="icon">🍺</span>
        <h3>Beer</h3>
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Animi,<br> assumenda.</p>
        <span class="icon">🍷</span>
        <h3>Wine</h3>
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Animi,<br> assumenda.</p>
        <span class="icon">🎵</span>
        <h3>Music</h3>
        <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Animi,<br> assumenda.</p>
      </div>
    </section>

    <section class="about">
      <img src="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png">
  
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for</p>
        <button>Learn More </button>
      </div>
  </section>
 <section class="gallery">
      <h2>Instant Grams</h2>
      <img src="https://source.unsplash.com/random/201x201" alt="">
      <img src="https://source.unsplash.com/random/202x202" alt="">
      <img src="https://source.unsplash.com/random/203x203" alt="">
      <img src="https://source.unsplash.com/random/204x204" alt="">
      <img src="https://source.unsplash.com/random/205x205" alt="">
      <img src="https://source.unsplash.com/random/206x206" alt="">
      <img src="https://source.unsplash.com/random/207x207" alt="">
      <img src="https://source.unsplash.com/random/207x208" alt="">
      <img src="https://source.unsplash.com/random/207x209" alt="">
      <img src="https://source.unsplash.com/random/207x210" alt="">
    </section>
  </div>

</body>

</html>